# proto-sync-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/ru/miku/proto/sync/plugin/: ProtoSyncPlugin.groovy
