plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id("com.gradle.plugin-publish") version "1.3.1"
}

group = 'io.github.callmemiku'
version = '1.1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri("https://plugins.gradle.org/m2/") }
}

dependencies {
    implementation gradleApi()
    implementation 'org.apache.groovy:groovy:4.0.14'
    compileOnly "com.google.protobuf:protobuf-gradle-plugin:0.9.4"
}

gradlePlugin {
    website = 'https://github.com/callmemiku/proto-sync-plugin'
    vcsUrl = 'https://github.com/callmemiku/proto-sync-plugin.git'
    plugins {
        extension {
            id = 'io.github.callmemiku.proto-sync'
            displayName = /miku's proto sync helper/
            description = "looks up to repository and gathers protofiles from list 'services' in configuration"
            tags = ['protobuf', 'proto', 'support', 'git']
            implementationClass = 'ru.miku.proto.sync.plugin.ProtoSyncPlugin'
        }
    }
}